<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #About,#blog,#contact{
        text-decoration-color: rgb(4, 4, 153);
    }
    body { background-image: url(p11.webp); background-repeat: no-repeat; background-size: cover; }
    </style>
    <link rel ="about.html" href="about">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smooth scroll using html and css</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="our facilities.html">Facilities</a> |
        <a href="contact.html">Contact</a>
    </nav>
    </header>
   
    <section id="home">
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-seri;">Welcome to our nursery school</h1>
    </section>
    <body style="position: relative;min-height:100vh;margin: 0;">
    <h2 style="color: rgb(8, 95, 194);font-size: 29px;text-align: center;">Inspiring Minds, Transforming Lives</h2>
    </body>
    <section id="about">
        <h2>About Us</h2>
    </section>
    <section id="blog">
        <h2>Our Blog</h2>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
    </section>
</body>
</html>